USER_ID=1000

# Index GUI
TORRUST_INDEX_GUI_API_BASE_URL='https://index.torrust-demo.com/api/v1'
NITRO_HOST=0.0.0.0
NITRO_PORT=3000

# Index
TORRUST_INDEX_CONFIG_TOML=
TORRUST_INDEX_API_CORS_PERMISSIVE=false
TORRUST_INDEX_CONFIG_OVERRIDE_AUTH__USER_CLAIM_TOKEN_PEPPER='MyClaimTokenPepper'
TORRUST_INDEX_CONFIG_OVERRIDE_TRACKER__TOKEN='MyAccessToken'

# Tracker
TORRUST_TRACKER_CONFIG_TOML=
TORRUST_TRACKER_CONFIG_OVERRIDE_HTTP_API__ACCESS_TOKENS__ADMIN='MyAccessToken'